<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.sbt.bcamp</groupId>
    <artifactId>u${sigma.login}-marketplace</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>marketplace</name>
    <description>Demo project for Bootcamp</description>

    <properties>
        <sigma.login>17106292</sigma.login>
        <java.version>1.8</java.version>
        <deploy.wildfly.host>0.0.0.0</deploy.wildfly.host>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>bootcamp_nexus</id>
            <url>http://sbtatlas.sigma.sbrf.ru/nexus/content/repositories/bootcamp_snapshot/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>release.repo</id>
            <url>http://sbtatlas.sigma.sbrf.ru/nexus/content/repositories/bootcamp_release</url>
        </repository>
        <snapshotRepository>
            <id>snapshot.repo</id>
            <url>http://sbtatlas.sigma.sbrf.ru/nexus/content/repositories/bootcamp_snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>u${sigma.login}-marketplace</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy_wildfly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>2.0.1.Final</version>
                        <configuration>
                            <hostname>${deploy.wildfly.host}</hostname>
                            <port>9990</port>
                            <username>admin</username>
                            <password>admin</password>
                            <force>true</force>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
